C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\bin\Debug\net7.0\Day 1.exe
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\bin\Debug\net7.0\Day 1.deps.json
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\bin\Debug\net7.0\Day 1.runtimeconfig.json
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\bin\Debug\net7.0\Day 1.dll
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\bin\Debug\net7.0\Day 1.pdb
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.csproj.AssemblyReference.cache
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.AssemblyInfoInputs.cache
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.AssemblyInfo.cs
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.dll
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\refint\Day 1.dll
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.pdb
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\Day 1.genruntimeconfig.cache
C:\Users\maxim\Documents\Git\advent-of-code-2022\ConsoleApp1\obj\Debug\net7.0\ref\Day 1.dll
